<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    :default{margin:0;
    padding:0;
    }

    .navbar-default{
      background: none;
      outline: none;
      border-color: transparent;
    }

#body-head{
  background-image: url("./img/6.png");
  align-content: center;
  background-repeat: no-repeat;
  height: 650px;
  margin-bottom: 90px;
}
 #heading1{
  color:#F7F3F2;
  font-family:Helvetica;
  font-size: 52px;
}

#para1{
font-size: 24px;
color:#F7F3F2;
font-family:Helvetica;
}

#maintitle{
  margin-top: 224px;
  margin-right: 493px;
}

.btn-button1{
  height:40px;
  width: 225px;
  border-radius:25px;
  background-color: #FF4E50;
  color: #FFFFFF;
}

.btn-button2{
  height:auto;
  width:auto;
  border-radius:25px;
  background:none;
  color:#FF4E50;
  font-family: Helvetica;
  border-color: #FF4E50;
  margin-top:48px;
  margin-bottom:48px;
  }

.btn-button2:a:hover{
color: none;
text-decoration: none;
}

.btn-button0{
  height:36px;
  width: 90px;
  border-radius:25px;
  background: none;
  border-color: #FFFFFF;
  color: #FFFFFF;
  font-family: Helvetica;
  margin-left: 0px;
  margin-right: 252px;
  display: inline;
  
}

.btn-button0:a:link{
  text-decoration: none;
}

.btn-button3{
  height:20px;
  width: 70px;
  border-radius:10px;
  background-color: #FF4E50;
  color: #FFFFFF;
  align-self: auto;
  margin-top: 70%;
  font-size:10px;
  align-content: center;
  font-family: Helvetica;
}

.btn-button4{
  height:20px;
  width: 70px;
  border-radius:10px;
  background-color: #FF4E50;
  color: #FFFFFF;
  align-self: auto;
  margin-top: 70%;
  font-size:10px;
  align-content: center;
  font-family: Helvetica;
}

.btn-button5{
  height:20px;
  width: 70px;
  border-radius:10px;
  background-color: #FF4E50;
  color: #FFFFFF;
  align-self: auto;
  margin-top: 70%;
  font-size:10px;
  align-content: center;
  font-family: Helvetica;
}

#sitename{
  color: #FFFFFF;
  font-size: 20px;
  font-family:Helvetica, sans-serif;
}

.prt1{
  background-image: url("./img/63.png");
  border-radius: 5px;
  outline-color: none;
  height: 400px;
  width: 236px;
  background-position: center;
  margin-right: 20px;
}

.prt2{
  background-image: url("./img/64.png");
  border-radius: 5px;
  outline-color: none;
  height: 400px;
  width: 236px;
  background-position: center;
  margin-right: 20px;
}

.prt3{
  background-image: url("./img/47.png");
  border-radius: 5px;
  outline-color: none;
  height: 400px;
  width: 236px;
  background-position: center;
}

.sec2{
  width: 941px;
  margin-left: 250px;
  margin-right: 250px;
}

.sec3header{
  margin-top:95px;
}

#company{
  list-style: none;
}

#footerh4{
  color:#FF4E50;
  font-size: 16px;
}

#coco{
font-size:14px;
color:#999999 ;
font-family:Helvetica;
list-style: none;
}

#coco:ul:li{
  list-style: none;
  text-decoration: none;
}

#company{
font-size: 14px;
color:#444444;
font-family:Helvetica; 
margin-right:171px;
}

#partners{
  font-family: Helvetica;
  font-size: 14px;
  color: #444444;
}
#sec2title{
font-size:24px;
color:#ffffff ;
font-family:Helvetica;
}

#sec2para{
font-size: 14px;
color:#E3E3E3;
font-family:Helvetica ;
}

#sec3title{
font-size:14px;
color: #444444;
font-family:helvetica ;
}

#sec3para{
font-size: 14px;
color:#666666;
font-family:helvetica;
}
.sec3header{
  font-size: 22px;
  font-family: helvetica;
  color:#444444;
}

#sec2header{
  font-size: 22px;
  font-family: helvetica;
  color: #444444;
}

/* for my mobile */ 
@media only screen and (min-width : 300px) and (max-width:320px) {
  .body-head  {
  position: fixed;
 margin-bottom: 35px;
  overflow: hidden;
  padding: 0;
 }
}


  </style>
</head>
<body>
<div id="body-head">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="row">
    <div class="col-md-4 col-sm-6 col-lg-8">
      <h2 id="sitename">Travel Buddy</h2>
  </div>
  <div class="col-md-8 col-sm-6 col-lg-4">
     <a href="#" class="logIn">LogIn</a>
     <button class="btn btn-button0"><a href="#">SignUp</a></button>
  </div>
  </div>
  </div>
</nav>
<div class="sec1 container-fluid">
<div class="row">
  <div class="container-fluid text-center">
      <div class="col-md-12 col-sm-12 col-lg-12" id="maintitle">
        <h4 id="heading1">SHARE YOUR HOLIDAY DREAM</h4>
        <p id="para1">and find the perfect partner to fullfil it</P>
        <button class="btn btn-button1">Find your perfect partner</button>
      </div>
    </div>
</div>
</div>
</div>
<div class="sec2 container">
  <div class="row">
    <h1 class="sec2header text-center">How it works?</h1>
      <div class="prt1 container col-md-3 col-sm-3 col-lg-3">
        <button class="btn btn-button3 text-center">STEP 1</button>
        <h1 id="sec2title">Search Online</h1>
        <p id="sec2para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
           sed do eiusmod tempor incididunt ut labore et dolore magna 
           aliqua
        </p>
      </div>
      <div class="prt2 container col-md-3 col-sm-3 col-lg-3">
       <button class="btn btn-button4 text-center">STEP 2</button>
        <h1 id="sec2title">Find Buddy</h1>
          <p id="sec2para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliqua</p>
        </div>
        <div class="prt3 container col-md-3 col-sm-3 col-lg-3">
        <button class="btn btn-button5 text-center">STEP 3</button>            
          <h1 id="sec2title">Travel Buddy</h1>
            <p id="sec2para">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua</p>
          </div>
  </div>
  <div class="sec3 container">
    <div class="row">
    <h1 class="sec3header text-center">Meet a Partner for the best holiday!</h1>    
     <div class="col-sm-3 col-md-3 col-lg-3">
       <img src="./img/Boy1.png" id="">
         <h4 id="sec3title">Bradley Hunter </h4>
         <p id="sec3para">Based in Chicago. I love playing teniss and basketball</p>
       </div>
       <div class="col-sm-3 col-md-3 col-lg-3">
          <img src="./img/girl1.png" id="">
            <h4 id="sec3title">Diana Wells</h4>
            <p id="sec3para">Living in Athens, Greece. I love black and white classics,
               chillout music and green tea.</p>
          </div>
          <div class="col-sm-3 col-md-3 col-lg-3">
              <img src="./img/girl2.png" id="">
                <h4 id="sec3title">Marie Bennet</h4>
                <p id="sec3para">Currently living in Colorado. Lover of art, 
                  languages and travelling.</p>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3">
                  <img src="./img/boy2.png" id="">
                    <h4 id="sec3title">Christopher Pierce</h4>
                    <p id="sec3para">Star Wars fanatic. I have a persistent 
                      enthusiasm to create new things.</p>
                  </div>
                  <div id="mybutton2">
                  <button class="btn btn-button2 btn-center">see other partners</button>
                </div>
      </div>
      </div>
</div>
</body>
<footer class="container">
  <div class="row">
    <div class="col-md-2 col-sm-4 col-lg-2">
      <h4 id="footerh4">DREAMSHARE</h4>
    </div>
    <div class="col-md-2 col-sm-4 col-lg-2">
<h4 id="company">Company</h4>
      <ul id="coco">
          <li >About</li>
          <li >Contact</li>
          <li >Press</li>
          <li >Blog</li> 
          <li >Help</li>
          <li >Terms and Privacy</li>   
        </ul>
      </div>
      <div class="col-md-2 col-sm-4 col-lg-2">
          <h4 id="partners">Partners</h4>
        </div>
  </div>
</footer>
</html>
